<!DOCTYPE html>
<html>
  <head>
    <title>Idades</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  </head>
  <body>
    <h1>
      O usuário deve digitar várias idades e ao clicar no botão limpar a tela e
      exibir quantas pessoas são maior de idade (18 anos) e quantas são menores
    </h1>
    <br />
    <h3>Coloque as idades separadas por ','</h3>
    <p>Idades:</p>
    <input type="text" id="txtIdades" />
    <button type="submit" onclick="verificarIdade()">Calcular Quadrado</button>
  </body>
  <script src="js/all.js"></script>
</html>

<!--    1 -  digitar várias idades e separar por virgula.
        2 - Clicar no botão tem que imprimir quantos dos números são maiores que 18 e quantos menores de 18 -->
